# Server configs
APP_URL=http://localhost/wazone/wazone_admin_panel_0.9.rc3
APP_PORT=8000
TIMER_REFRESH=false

# Database
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=wazone
DB_USERNAME=root
DB_PASSWORD=
