# App configs
APP_NAME=Wazone
APP_ENV=local
APP_KEY=base64:IyzW02GmeEnX+IyuQYAIfGNuY9TBz3UYVfnN6EgbKOM=
APP_DEBUG=true
APP_INSTALLED=false
APP_TIMEZONE=Asia/Jakarta
APP_PORT=8000
APP_LANG=us
APP_THEME=light-layout

# Salla
SALLA_TOKEN=

APP_URL=http://localhost/wazone
# localhost example: http://localhost/wazone (no trailing '/' at the end)
# hosting example: https://mydomain.com (no trailing '/' at the end)

NODE_URL=http://localhost:8000
# localhost example: http://localhost:8000 if not working use: http://192.168.201.134:8000 (use your own localhost IP address)
# hosting example: https://api.mydomain.com (no port & no trailing '/' at the end)

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wazone
DB_USERNAME=root
DB_PASSWORD=

# Outgoing mail server
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
